# springboot

./: pom.xml
src/main/java/com/wang/: App.java
src/main/java/com/wang/controller/: BaseController.java  SwaggerController.java  ThymeleafController.java  UserController.java
src/main/java/com/wang/dao/: EnjoyUserMapper.java
src/main/java/com/wang/domain/: EnjoyUser.java
src/main/java/com/wang/service/: IUserService.java
src/main/java/com/wang/service/impl/: UserServiceImpl.java
src/main/java/com/wang/utils/: GlobalExceptionHandler.java  LogAspect.java  SwaggerConfig.java
src/main/resources/: application.yml
src/main/resources/com/wang/dao/: EnjoyUserMapper.xml
src/main/resources/templates/: testThymeleaf.html
src/test/java/com/wang/test/: UserTest.java
